
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
 
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "sureshthenushan29@gmail.com",
    "SenderPassword": "gvfh tkhi zkxr zfxs",
    "SenderName": "Smart Function"
  },

  "TokenKey": "This Is A SecretKey This Is A SecretKey This Is A SecretKey This Is A SecretKey",




  
  "Google": {
    "ClientId": "255648594876-83eabpc3n0et71a1j4u2nt3s04222nfo.apps.googleusercontent.com"
  },

  "OpenRouterSettings": {
    "ApiKey": "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"
  },

  "CloudinarySettings": {
    "CloudName": "dz8wvyyi5",
    "ApiKey": "562833332737566",
    "ApiSecret": "dRL_9ZYR9JHPZ9z-aOHa4B8ZavM"
  }








}




  

